<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fj6-B3-RuS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="Ox4-3O-brh">
            <objects>
                <tableViewController id="fj6-B3-RuS" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="352" sectionHeaderHeight="28" sectionFooterHeight="28" id="3NC-kt-xH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="375" id="Tdl-ug-abb" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdl-ug-abb" id="tFQ-Qg-WDg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-mZ-AbV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="92X-hR-bE7"/>
                                                <constraint firstAttribute="width" constant="375" id="MlP-RJ-jGQ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-RE-ReS">
                                            <rect key="frame" x="160" y="160.5" width="55" height="53.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-vx-eDW">
                                                    <rect key="frame" x="4" y="0.0" width="47" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHr-dl-RDE">
                                                    <rect key="frame" x="0.0" y="20.5" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g6-Cc-QhW">
                                                    <rect key="frame" x="13" y="37.5" width="29.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Axi-RE-ReS" firstAttribute="centerX" secondItem="tFQ-Qg-WDg" secondAttribute="centerX" id="FtL-yC-YO8"/>
                                        <constraint firstItem="Axi-RE-ReS" firstAttribute="centerY" secondItem="tFQ-Qg-WDg" secondAttribute="centerY" id="QL4-rm-my0"/>
                                        <constraint firstAttribute="trailing" secondItem="wG8-mZ-AbV" secondAttribute="trailing" id="SPh-sM-iDb"/>
                                        <constraint firstItem="wG8-mZ-AbV" firstAttribute="leading" secondItem="tFQ-Qg-WDg" secondAttribute="leading" id="Y44-ve-eet"/>
                                        <constraint firstAttribute="bottom" secondItem="wG8-mZ-AbV" secondAttribute="bottom" id="eLN-nO-2bv"/>
                                        <constraint firstItem="wG8-mZ-AbV" firstAttribute="top" secondItem="tFQ-Qg-WDg" secondAttribute="top" id="iBN-Fg-Lg5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="oHr-dl-RDE" id="gMD-vV-qu0"/>
                                    <outlet property="nameLabel" destination="BGG-vx-eDW" id="7Ac-2Q-RO5"/>
                                    <outlet property="thumbnailImageView" destination="wG8-mZ-AbV" id="pZa-sd-Ski"/>
                                    <outlet property="typeLabel" destination="5g6-Cc-QhW" id="KuK-Fm-dJw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fj6-B3-RuS" id="8tB-BH-EMO"/>
                            <outlet property="delegate" destination="fj6-B3-RuS" id="PsA-vX-gXL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo8-4K-3Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
